<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:backgroundTint="#60C"
        android:text="TEST"
        android:onClick="test"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>