<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetaLang.fs" />
    <Compile Include="MacroExpand.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="LanguageParser.fs" />
    <Compile Include="ConstLevelFunctions.fs" />
    <Compile Include="ConstantValidator.fs" />
    <Compile Include="ExternalTypeResolver.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="JavaCompiler.fs" />
    <Compile Include="LispRenderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="y2k.prelude" Version="0.2.10" />
  </ItemGroup>

</Project>
