<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="ExternalTypeResolver.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="JavaCompiler.fs" />
  </ItemGroup>

</Project>
