<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetaLang.fs" />
    <Compile Include="ExternalTypeResolver.fs" />
    <Compile Include="TypeResolver.fs" />
    <Compile Include="JavaCompiler.fs" />
    <Compile Include="LispRenderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="y2k.prelude" Version="0.2.10" />
  </ItemGroup>

</Project>
