# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["y2k"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "angstrom"
  "ppx_deriving"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
